# aem

./: README.md
TwoFactorAuth/: pom.xml
TwoFactorAuth/core/: pom.xml
TwoFactorAuth/core/src/main/java/com/sharadtech/aem/core/: OTPBasedAuthenticationHandler.java  SecurityUtils.java  TwoFactorAuthHandler.java
TwoFactorAuth/core/src/main/java/com/sharadtech/aem/core/filters/: LoggingFilter.java  package-info.java
TwoFactorAuth/core/src/main/java/com/sharadtech/aem/core/listeners/: SimpleResourceListener.java  package-info.java
TwoFactorAuth/core/src/main/java/com/sharadtech/aem/core/schedulers/: SimpleScheduledTask.java  package-info.java
TwoFactorAuth/core/src/main/java/com/sharadtech/aem/core/servlets/: QRCode.java  package-info.java
TwoFactorAuth/core/src/test/java/com/sharadtech/aem/core/filters/: LoggingFilterTest.java
TwoFactorAuth/core/src/test/java/com/sharadtech/aem/core/listeners/: SimpleResourceListenerTest.java
TwoFactorAuth/core/src/test/java/com/sharadtech/aem/core/schedulers/: SimpleScheduledTaskTest.java
TwoFactorAuth/ui.apps/: .gitignore  pom.xml
TwoFactorAuth/ui.apps/src/main/content/jcr_root/apps/system/config/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-16a90b46-6083-46cc-87f3-9531f058edc6.config
TwoFactorAuth/ui.apps/src/main/content/jcr_root/libs/granite/core/components/login/: login.jsp
TwoFactorAuth/ui.apps/src/main/content/jcr_root/libs/granite/core/content/login/: .content.xml
TwoFactorAuth/ui.apps/src/main/content/jcr_root/libs/granite/core/content/login/clientlib/: login.js
TwoFactorAuth/ui.apps/src/main/content/jcr_root/libs/granite/ui/content/userproperties/: .content.xml
