<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharadtech.aem</groupId>
		<artifactId>TwoFactorAuth</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>TwoFactorAuth.ui.apps</artifactId>
	<packaging>content-package</packaging>
	<name>SHARADTECH | AEM | TwoFactorAuth | UI Package</name>
	<description>SHARADTECH | AEM | TwoFactorAuth | UI Package for twoFactorAuth</description>
	<build>
		<sourceDirectory>src/main/content/jcr_root</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>com.sharadtech.aem</group>
					<name>TwoFactorAuth.ui.apps</name>
					<packageType>application</packageType>
					<accessControlHandling>merge</accessControlHandling>
					<failOnDependencyErrors>false</failOnDependencyErrors>
					<properties>
						<cloudManagerTarget>none</cloudManagerTarget>
						>
					</properties>
					<embeddeds>
						<embedded>
							<groupId>com.sharadtech.aem</groupId>
							<artifactId>TwoFactorAuth.core</artifactId>
							<target>/apps/twoFactorAuth/install</target>
						</embedded>
					</embeddeds>
					<dependencies>
						<dependency>
							<groupId>com.adobe.cq</groupId>
							<artifactId>core.wcm.components.content</artifactId>
						</dependency>
						<dependency>
							<groupId>com.adobe.cq</groupId>
							<artifactId>core.wcm.components.config</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sharadtech.aem</groupId>
			<artifactId>TwoFactorAuth.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.content</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.config</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<classifier>apis</classifier>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
		</dependency>
	</dependencies>
</project>
